<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MyLoginForm {
background: white;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="mainFrame">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>212</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: white;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #CCCCCC,
                                       stop:0.1 #DDDDDD,
                                       stop:0.49 #AAAAAA,
                                       stop:0.5 #999999,
                                       stop:1 #AAAAAA);
    border-width: 1px;
    border-color: #999999;
    border-style: solid;
    border-radius: 7px;
    padding: 3px;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 200px;
    max-width: 200px;
    min-height: 20px;
    max-height: 20px;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #DDDDDD,
                                       stop:0.1 #EEEEEE,
                                       stop:0.49 #BBBBBB,
                                       stop:0.5 #AAAAAA,
                                       stop:1 #BBBBBB);
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #AAAAAA,
                                       stop:0.1 #BBBBBB,
                                       stop:0.49 #888888,
                                       stop:0.5 #777777,
                                       stop:1 #888888);
}
</string>
       </property>
       <property name="text">
        <string>Check Activity</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Users/Durak/Downloads/browse_activity_FILL0_wght400_GRAD0_opsz24.png</normaloff>../../Users/Durak/Downloads/browse_activity_FILL0_wght400_GRAD0_opsz24.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>0</y>
         <width>81</width>
         <height>101</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>VIT3/logo1.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>520</y>
         <width>212</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: white;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #ff6666,
                                       stop:0.1 #ff7777,
                                       stop:0.49 #cc3333,
                                       stop:0.5 #bb2244,
                                       stop:1 #cc3333);
    border-width: 1px;
    border-color: #993333;
    border-style: solid;
    border-radius: 7px;
    padding: 3px;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 100px;
    max-width: 300px;
    min-height: 20px;
    max-height: 20px;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #ff8888,
                                       stop:0.1 #ff9999,
                                       stop:0.49 #cc5555,
                                       stop:0.5 #bb3355,
                                       stop:1 #cc5555);
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #ff4444,
                                       stop:0.1 #ff5555,
                                       stop:0.49 #cc1111,
                                       stop:0.5 #aa0022,
                                       stop:1 #cc1111);
}
</string>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Users/Durak/Downloads/close_FILL0_wght400_GRAD0_opsz24.png</normaloff>../../Users/Durak/Downloads/close_FILL0_wght400_GRAD0_opsz24.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>10</y>
         <width>361</width>
         <height>61</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>VIT3/logo2.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>520</y>
         <width>212</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: white;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #CCCCCC,
                                       stop:0.1 #DDDDDD,
                                       stop:0.49 #AAAAAA,
                                       stop:0.5 #999999,
                                       stop:1 #AAAAAA);
    border-width: 1px;
    border-color: #999999;
    border-style: solid;
    border-radius: 7px;
    padding: 3px;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 200px;
    max-width: 200px;
    min-height: 20px;
    max-height: 20px;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #DDDDDD,
                                       stop:0.1 #EEEEEE,
                                       stop:0.49 #BBBBBB,
                                       stop:0.5 #AAAAAA,
                                       stop:1 #BBBBBB);
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #AAAAAA,
                                       stop:0.1 #BBBBBB,
                                       stop:0.49 #888888,
                                       stop:0.5 #777777,
                                       stop:1 #888888);
}
</string>
       </property>
       <property name="text">
        <string>Return- Choice-Admin</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Users/Durak/Downloads/choice.png</normaloff>../../Users/Durak/Downloads/choice.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>120</y>
         <width>212</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: white;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #CCCCCC,
                                       stop:0.1 #DDDDDD,
                                       stop:0.49 #AAAAAA,
                                       stop:0.5 #999999,
                                       stop:1 #AAAAAA);
    border-width: 1px;
    border-color: #999999;
    border-style: solid;
    border-radius: 7px;
    padding: 3px;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 200px;
    max-width: 200px;
    min-height: 20px;
    max-height: 20px;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #DDDDDD,
                                       stop:0.1 #EEEEEE,
                                       stop:0.49 #BBBBBB,
                                       stop:0.5 #AAAAAA,
                                       stop:1 #BBBBBB);
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #AAAAAA,
                                       stop:0.1 #BBBBBB,
                                       stop:0.49 #888888,
                                       stop:0.5 #777777,
                                       stop:1 #888888);
}
</string>
       </property>
       <property name="text">
        <string>Send email</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Users/Durak/Downloads/forward_to_inbox_FILL0_wght400_GRAD0_opsz24.png</normaloff>../../Users/Durak/Downloads/forward_to_inbox_FILL0_wght400_GRAD0_opsz24.png</iconset>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>781</width>
         <height>351</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(255, 255, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>10</number>
       </property>
       <property name="midLineWidth">
        <number>10</number>
       </property>
       <column>
        <property name="text">
         <string>EVENT NAME</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>START TIME</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PARTICIPANT EMAIL</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ORGANIZATION EMAIL</string>
        </property>
       </column>
      </widget>
      <zorder>pushButton</zorder>
      <zorder>pushButton_2</zorder>
      <zorder>label_4</zorder>
      <zorder>label_3</zorder>
      <zorder>pushButton_3</zorder>
      <zorder>pushButton_4</zorder>
      <zorder>tableWidget</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
