<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>interviews_page_MainWindow</class>
 <widget class="QMainWindow" name="interviews_page_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>636</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>636</width>
    <height>711</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>                                                        INTERVIEWS PAGE</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>650</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>650</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <widget class="QLineEdit" name="search_lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>421</width>
         <height>31</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="accessibleName">
        <string/>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::LogicalMoveStyle</enum>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="search_pushButton">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>160</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton:hover {

                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }

QPushButton:pressed {
                    background-color: rgb(255, 255, 255);
                    color: rgb(0, 0, 255);
                    }
</string>
       </property>
       <property name="text">
        <string>SEARCH</string>
       </property>
      </widget>
      <widget class="QPushButton" name="submitted_projects_pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton:hover {

                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }

QPushButton:pressed {
                    background-color: rgb(255, 255, 255);
                    color: rgb(0, 0, 255);
                    }
</string>
       </property>
       <property name="text">
        <string>SUBMITTED PROJECTS</string>
       </property>
      </widget>
      <widget class="QPushButton" name="back_to_preferences_pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton:hover {

                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }

QPushButton:pressed {
                    background-color: rgb(255, 255, 255);
                    color: rgb(0, 0, 255);
                    }
</string>
       </property>
       <property name="text">
        <string>BACK TO PREFERENCES</string>
       </property>
      </widget>
      <widget class="QPushButton" name="arrived_projects_pushButton">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>220</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton:hover {

                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }

QPushButton:pressed {
                    background-color: rgb(255, 255, 255);
                    color: rgb(0, 0, 255);
                    }
</string>
       </property>
       <property name="text">
        <string>ARRIVED PROJECTS</string>
       </property>
      </widget>
      <widget class="QPushButton" name="exit_pushButton">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>270</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton:hover {

                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }

QPushButton:pressed {
                    background-color: rgb(255, 255, 255);
                    color: rgb(0, 0, 255);
                    }
</string>
       </property>
       <property name="text">
        <string>EXIT</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="interviews_page_tableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>581</width>
         <height>271</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="autoScroll">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>30</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>193</number>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>24</number>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>30</number>
       </attribute>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Project Submission Date</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Project Arrival Date</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="interviews_image_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>551</width>
         <height>141</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>werhere_image.png</pixmap>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
