<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="preference_menu_frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>500</width>
      <height>481</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="werhere_logo_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>491</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>werhere_image.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="applications_pushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover {

                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }

QPushButton:pressed {
                    background-color: rgb(255, 255, 255);
                    color: rgb(0, 0, 255);
                    }</string>
     </property>
     <property name="text">
      <string>Applications</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mentor_meeting_pushButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>220</y>
       <width>161</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover {

                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }

QPushButton:pressed {
                    background-color: rgb(255, 255, 255);
                    color: rgb(0, 0, 255);
                    }</string>
     </property>
     <property name="text">
      <string>Mentor Meeting</string>
     </property>
    </widget>
    <widget class="QPushButton" name="interviews_pushButton">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>140</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover {

                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }

QPushButton:pressed {
                    background-color: rgb(255, 255, 255);
                    color: rgb(0, 0, 255);
                    }</string>
     </property>
     <property name="text">
      <string>Interviews</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bact_menu_pushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover {

                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }

QPushButton:pressed {
                    background-color: rgb(255, 255, 255);
                    color: rgb(0, 0, 255);
                    }</string>
     </property>
     <property name="text">
      <string>Back to Menu</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exit_pushButton">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>340</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover {

                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }

QPushButton:pressed {
                    background-color: rgb(255, 255, 255);
                    color: rgb(0, 0, 255);
                    }</string>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
